<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/editTextRunAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="com.elinkway.tvlive2"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonRunAppNameSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/buttonRunSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Run Settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonUninstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/editTextTextPassword"
                android:text="Uninstall" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="input password"
                android:inputType="textPassword"
                android:nextFocusUp="@id/buttonUninstall"
                android:nextFocusDown="@id/buttonCheckPassowrd" />

            <Button
                android:id="@+id/buttonCheckPassowrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusUp="@id/editTextTextPassword"
                android:text="Check Password" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20200214-dev" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>